
// GET 

/test_form.php?name1=value1&name2=value2

// POST

POST /test_form.php HTTP/1.1
Host: somethingspcecial.com

name1=value1&name2=value2

// GET

/test_form.php?name_stid=name_id&surname_stid=surname_id&age_stid=age_id&stid=student_id&faculty_stid=faculty_id


// POST

POST /post HTTP/1.1
Content-Type: application/json
Host: e.tsi.lv
{

"StName" = "Vladimir",
"StSurname" = "Samoylov",
"StAge" = 20,
"StID" = 82781,
"Faculty" = "CompScience"

}

// POST FORM

<form action="/login" method="POST">
	<input type="text" id="loginId" name="login" placeholder="name">
        <input type="password" id="pass[loginId]" name="password" placeholder="surname">
        	<br />
        	<div style="display: flex; flex-direction: row">
          	  <input type="checkbox" id="saveInfo" name="remember">
          	  <p>Remember me</p> 
        	</div>
        <input type="tel" name="telnum" placeholder="+371">
	<input type="submit" value="Submit">
</form>
